name=ThingSpeak
version=1.5.1
author=MathWorks, Inc <support@thingspeak.com>
license=See associated license file
sentence=ThingSpeak Communication Library for Particle-based devices written by the ThingSpeak development team.
url=https://thingspeak.com
repository=https://github.com/mathworks/thingspeak-particle.git
architectures=*
